input {
    jdbc {
        #JDBC 드라이브 경로
        jdbc_driver_library => "/home/ykkim/elastic/lib/mysql-connector-java-8.0.12.jar"

        #드라이버 클래스이름
        jdbc_driver_class => "com.mysql.jdbd.Driver"

        #MYSQL JDBC를 사용하고 db에 연결
        jdbc_connecting_string => "jdbc:mysql://115.68.13.11:3306/ykkim"

        jdbc_user => "ykkim"
        jdbc_password => "ykkimgogo"

        #실행빈도 (1분마다)
        schedule => "*/1 * * * *"

        #쿼리 매개변수 
        parameters => {"age" => "15"}

        #SQL 문
        statement => "SELECT * FROM ykkim_users WHERE age >= :age"

    }
}

filter {

}

output {
    stdout {
        codec => rubydebug
    }
}